<HTML>
<HEAD>
	<STYLE type="text/css">
		#bg{
			position: fixed;
			width: 105%;
			height: 105%;
			left: -5%;
			top: -5%;
			z-index: -1;
		}
		#design1{
			position: relative;
			width: 45%;
			margin:  10px 10px 10px 10px;
			z-index: 1;
			border-width:  10px;
			border-color: cba48c;
			border-style: double;
		}
		#design1:hover{
			border-color: c39577;
			border-style:  none;
		}
		#font1{
			position: absolute;
			margin-left: 63%;
			margin-top: -32%;
		}
		#body{
			position: absolute;
			margin-left: 50%;
			margin-top: -60%;
			z-index: 1;
		}
		#explore{
			position: absolute;
			margin-left: 50%;
			margin-top: -56%;
			z-index: 1;
		}

		#design2{
			position: relative;
			width: 45%;
			left: 4%;
			top: 65%;
			margin:  10px 10px 10px 10px;
			z-index: 1;
			border-width:  10px;
			border-color: cba48c;
			border-style: double;
		}
		#design2:hover{
			border-color: c39577;
			border-style:  none;
		}
		#font2{
			position: absolute;
			margin-left: 17%;
			margin-top: 2%;
		}
		#body2{
			position: absolute;
			margin-left: 2%;
			margin-top: -28%;
			z-index: 1;
		}
		#explore2{
			position: absolute;
			margin-left: 2%;
			margin-top: -25%;
			z-index: 1;
		}

		#design3{
			position: relative;
			width: 45%;
			left: 0%;
			top: 64%;
			margin:  10px 10px 10px 10px;
			z-index: 1;
			border-width:  10px;
			border-color: cba48c;
			border-style: double;
		}
		#design3:hover{
			border-color: c39577;
			border-style:  none;
		}
		#font3{
			position: absolute;
			margin-left: 63%;
			margin-top: 4%;
		}
		#body3{
			position: relative;
			margin-left: 50%;
			margin-top: 11%;
			z-index: 1;
		}
		#explore3{
			position: relative;
			margin-left: 50%;
			margin-top: 15%;
			z-index: 1;
		}

		p {
  			font-family: "Trebuchet MS", Helvetica, sans-serif;
		}
		p.small{
			line-height: 1.5;
		}
		p.tiny{
			font-size: 11px;
		}
	</STYLE>
</HEAD>
<BODY>
	<IMG src="bg.png" id="bg"></IMG>
	<!-- Row #1 -->
	<A href="https://juiwen24.github.io/Grade-8-Mugshot/"><IMG src="1.jpg" id="design1"></IMG></A>
	<H1 id="font1"><p style="color:83624d">Grade 8 Mugshot</p></H1>
	<A href="https://juiwen24.github.io/Clubs/"><IMG src="2.jpg" id="design2"></IMG></A>
	<H1 id="font2"><p style="color:83624d">Club Pages</p></H1>
	<A href="https://juiwen24.github.io/Staff-and-Faculty-Mugshot/"><IMG src="3.jpg" id="design3"></IMG></A>
	<H1 id="font3"><p style="color:83624d">Staff & Faculty Mugshot</p></H1>

	<p id="body" class="small">
		One of the mugshot page design created by Dora and me. The main element of the desing is the earth tone colors that are used on the quadrilaterl shapes on the background for decorations. <A href="https://juiwen24.github.io/Grade-8-Mugshot/" id="explore"><p style="color:83624d" class="tiny">Click here or the design to explore more about it</p></A>
	</p>

	<p id="body2" class="small">
		This is a double spread page with Xonta Club on the left and Food Donation Club on the right. <A href="https://juiwen24.github.io/Clubs/" id="explore2"><p style="color:83624d" class="tiny">Click here or the design to explore more about it</p></A>
	</p>

	<p id="body3" class="small">
		Faculty mugshot pages designed by Dora and me. The main element of the design is the eight main colors utilizied throughout the design. <A href="https://juiwen24.github.io/Staff-and-Faculty-Mugshot/" id="explore3"><p style="color:83624d" class="tiny">Click here or the design to explore more about it</p></A>
	</p>
</BODY>
</HTML>
